<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Scripts/read.aleutians.R</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.ebs.R</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.gmex.R</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.goa.R</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.ne.R</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.nw.R</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.sa.R</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.wc.R</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Data</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>241</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 372}, {1186, 506}}</string>
</dict>
</plist>
