<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Scripts/read.ai.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Scripts/read.ai.R</string>
					<key>lastUsed</key>
					<date>2014-08-25T13:33:26Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.ebs.R</string>
					<key>lastUsed</key>
					<date>2014-08-22T16:25:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.goa.R</string>
					<key>lastUsed</key>
					<date>2014-08-22T16:31:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.gmex.R</string>
					<key>lastUsed</key>
					<date>2014-08-22T20:31:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.neus.R</string>
					<key>lastUsed</key>
					<date>2014-08-22T16:37:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.sa.R</string>
					<key>lastUsed</key>
					<date>2014-08-22T16:22:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.wcann.R</string>
					<key>lastUsed</key>
					<date>2014-08-22T16:37:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.wctri.R</string>
					<key>lastUsed</key>
					<date>2014-08-22T16:37:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/combine.trawl.R</string>
					<key>lastUsed</key>
					<date>2014-08-25T13:33:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/add.fishbase.R</string>
					<key>lastUsed</key>
					<date>2014-08-24T18:18:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.shelf.R</string>
					<key>lastUsed</key>
					<date>2014-08-24T18:31:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.ngulf.R</string>
					<key>lastUsed</key>
					<date>2014-08-24T18:31:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.sgulf.R</string>
					<key>lastUsed</key>
					<date>2014-08-24T18:31:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/read.newf.R</string>
					<key>lastUsed</key>
					<date>2014-08-25T12:45:43Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Data</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Scripts/rmWhite.R</string>
					<key>lastUsed</key>
					<date>2014-08-22T16:33:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/rm9s.R</string>
					<key>lastUsed</key>
					<date>2014-08-22T16:09:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/calcarea.R</string>
					<key>lastUsed</key>
					<date>2014-08-21T13:53:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/sumna.R</string>
					<key>lastUsed</key>
					<date>2014-08-22T19:27:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scripts/meanna.R</string>
					<key>lastUsed</key>
					<date>2014-08-22T20:45:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Data Functions</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Scripts/plotTS.R</string>
					<key>lastUsed</key>
					<date>2014-08-24T17:23:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Figures</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>241</integer>
	<key>metaData</key>
	<dict>
		<key>Scripts/add.fishbase.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>Scripts/combine.trawl.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/meanna.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/plotTS.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/read.ai.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/read.ebs.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/read.gmex.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>Scripts/read.goa.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>119</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>100</integer>
		</dict>
		<key>Scripts/read.neus.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>147</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>126</integer>
		</dict>
		<key>Scripts/read.newf.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/read.ngulf.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/read.sa.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/read.sgulf.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/read.shelf.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/read.wcann.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>Scripts/read.wctri.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>112</integer>
		</dict>
		<key>Scripts/rm9s.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/rmWhite.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Scripts/sumna.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Scripts/read.ai.R</string>
		<string>Scripts/read.ebs.R</string>
		<string>Scripts/read.goa.R</string>
		<string>Scripts/read.gmex.R</string>
		<string>Scripts/read.neus.R</string>
		<string>Scripts/read.sa.R</string>
		<string>Scripts/read.wcann.R</string>
		<string>Scripts/read.wctri.R</string>
		<string>Scripts/combine.trawl.R</string>
		<string>Scripts/read.shelf.R</string>
		<string>Scripts/read.sgulf.R</string>
		<string>Scripts/read.ngulf.R</string>
		<string>Scripts/read.newf.R</string>
		<string>Scripts/add.fishbase.R</string>
		<string>Scripts/plotTS.R</string>
		<string>Scripts/sumna.R</string>
		<string>Scripts/meanna.R</string>
		<string>Scripts/rmWhite.R</string>
		<string>Scripts/rm9s.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1569, 328}, {1195, 513}}</string>
</dict>
</plist>
