\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Basic Context: Model, Data, Richness}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom Trawl Survey Data}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basics of the MSOM}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Species Richness}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What to simulate: Species, temperature, space, and time}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to simulate: Random walks, dispersal, and graph theory}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{AR(\emph  {p}) \& random walks: A simple time series model}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{The transition matrix: using graph theory to model dispersal}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Imposing thermal constrains on occupancy}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{The many species generalization}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Results}{4}{section.3}}
\newlabel{sec:IandR}{{3}{4}{Implementation and Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.5}}
