\documentclass{article}
\usepackage[sc]{mathpazo}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{bm}
\usepackage{gensymb}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]{hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

\makeatother

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}

\begin{document}

% =================
% = Knitr Options =
% =================
<<setup,include=FALSE,cache=FALSE>>=
options(width=90)
opts_chunk$set(out.width = '.6\\linewidth')
opts_knit$set(root.dir="~/Documents/School&Work/pinskyPost/trawl")
@


% ==============
% = Title Head =
% ==============
\title{\textbf{\emph{sim.basic}: A first step in testing the suitability of trawl data for detecting spatial dyanmics of diversity}}
\author{Ryan Batt}
\date{\Sexpr{Sys.Date()}}
\maketitle

% ==============================
% = Read Full sim.basic.R Code =
% ==============================
<<full-sim, cache=TRUE, echo=FALSE>>=
	read_chunk("./Scripts/Simulation/sim.basic.R")
@

% ================
% = Introduction =
% ================
\section{Introduction}

As water temperatures change, species may shift the size and location of their geographical ranges, bearing consequences for the food webs and economies linked to those species. However, species don't always respond similarly to shifting temperatures (different thermal tolerances, e.g.), which means that changing temperature may remix the composition and diversity of ecological communities.

\par
The biological, spatial, and temporal scale of community diversity shifting in response to climate is massive. A functional definition of a community may consist of 100's or 1000's of species, each of which may be shifting its range at a scale of decades and 100's kilometers. As a result, we need statistical methods for estimating biodiversity that don't rely on replicate samples and that make efficient use of available data. Enter the superstars: on the data side the trawl data set has amazing spatiotemporal and taxonomic extent and resolution; on the statistical side multispecies occurrence models (MSOM) are hierarchical state space models that are designed to estimate species richness and don't require consistent or extensive ``replication''. Although they're superstars, even these data and models have their limitations and pitfalls.

\par
Can we estimate the dyanmics of species richness from trawl data using an MSOM? It's a hard question to answer, because we can never know the ``truth'' for sure ---- and it's not useful to say that the answer we get from the model+data isn't ``truth'', because it never will be (always a little bit of error). The trawl data set is generated by two distinct processes: Nature's data generating process (NDGP), and the process by which humans observe the result of NDGP. So we ask: to what extent is the accuracy of estimates from an MSOM dependent on characteristics of NDGP, and in particular, the way in which we observe the result of NDGP? The strategy for answering this question is to simulate fake data where we approximate Nature but gain knowledge of ``truth'', ``observe'' the results of the true process, then try to recover the true species richness from these simulated data.

\par
The first step in this procedure is to simulate a basic version of NDGP. It is this simulation that I will be discussing in this document.

% ============
% = Approach =
% ============
\section{Approach}
To understand the simulation, I need to provide context concerning the data (bottom trawl survey), what information we want from those data (richness), and how how we intend to derive that information from the data (MSOM). After introducing those basics, I'll describe my approach to simulating a basic process that involves a \Sexpr{grid.h}x\Sexpr{grid.w} spatial grid monitored over \Sexpr{grid.t} years, how I filled that grid with temperatures that changed over time and space, and how I put \Sexpr{ns} species on that grid and let them move around. 

% Basics of the model, data, and richness
\subsection{The Basic Context: Model, Data, Richness}


% Data Basics
\subsubsection{Bottom Trawl Survey Data}
Malin and Jim, you guys are familiar with the data, so I wont say much here. What might be important to point out is that I've ``snapped'' all of the hauls to a grid by redefining a sampling stratum as a 1\degree~grid. Other than that, you know the other most important/ prominent features of the data.

% MSOM Basics
\subsubsection{Basics of the MSOM}
There are four very important things to know about the MSOM:
\begin{enumerate}
		\item It is designed to estimate an ``index'' of species richness from binary data (presence/ absence data)
		\item The model has two levels: a \emph{process} level (NDGP), and an \emph{observation} level
		\item The model assumes a hierarchical structure for parameters
		\item The model can make use of covariates in either the process or observation levels
\end{enumerate}

\par
Item \bm{\#}\textbf{1} is important because it means we shouldn't dwell on how the model output compares to the exact number of species we might think are out there. Item \bm{\#}\textbf{2} distinguishes between what we think drives species presence vs. what we think affects our ability to detect it; it also emphasizes why the simulation needs a NDGP and an observation process. Item \bm{\#}\textbf{3} implies that species and strata are expected to be different but not independent; e.g., for a given species, the probability (in logit space) it'll present is drawn from the same normal distribution for each stratum. Item \bm{\#}\textbf{4} means that the model can harness temperature (e.g.) to predict the probability a species is present, which is helpful for improving estimates of richness (if temperature is a good predictor) and for combatting the constraint of \bm{\#}\textbf{3}.

% Richness Basics
\subsubsection{Species Richness}
\par
Richness = the number of species. Particularly, the number of species in a place, time, and/or ecological community. The MSOM estimates richness as the asymptote of the species accumulation curve (you see more species as you sample more, but there are diminishing returns). Thus, richness seems to be a simple term, but it can require careful interpretation. I consider the demersal community to consist of the species that could feasibly be caught by any of the gear ever used in a region's bottom trawl survey, and richness to be the enumeration of these species in a 1\degree~grid in a given year.

% What to simulate: critters, temperature, space, time
\subsection{What to simulate: Species, temperature, space, and time}
\par
My simulation includes many species moving on a 2D spatial grid over a couple years, with the presence/absence and the movment of the species governed by temperature. I considered these elements of species, temperature, space, and time to be essential to testing the MSOM. The nature of the overarching question is such that we need to simulate many \textbf{species} (to have non-trivial richness), and that these species must exist on some sort of spatial grid. The \textbf{spatial} requirement is because of the form of the MSOM -- we need different strata to satisfy the hierarchical nature of the model. I previously mentioned that the MSOM can incorporate statistical covariates (measured predictor variables) to improve estimates of species presence/ absence, and thus richness. Because environmental covariates like \textbf{temperature} vary over space (and time), they can also help to make meaningful distinctions between the probability of a species being present in different strata. Finally, I wanted \textbf{time} to be a component of the simulation because we are interested in temporal dynamics of richness; right now the MSOM is analyzing each year separately, but I think I could better leverage the data by linking the years.

\par
It is worth mentioning that by incorporating these elements of species, temperature, space, and time into the model, I have set up a structure that can be flexible and extensible –--- e.g., future simulations could incorporate additional environmental variables. If I had excluded an element like time from the simulation it would have require substantial effort to add it in later on. One component that the model \emph{does not} have is species interactions; I thought this to be too complicated for the first cut. Similarly, the model does not include any physiological mechanisms, density dependence, resource constrains, etc. This is \textbf{very} basic.

% How to simulate: Random walks, dispersal, and graph theory
\subsection{How to simulate: Random walks, dispersal, and graph theory}
In this section I will describe the statistics/ framework I used in a semi-generic form. It is in this section where I explain the framework of the analysis and the statistics and how they relate to achieving the goal of the basic simulation. The next section (\hyperref[sec:IandR]{SeeHERE~\ref{sec:IandR}}) will reiterate many of these points in terms of what I actually simulated (the code, choices for model parameters, and simulated output), but I will not explain the statistics as much.

\par
The goal of the simulation model is to create \Sexpr{ns} species that each have their own thermal preferences, and to allow these species to move between grid cells (\Sexpr{grid.h}x\Sexpr{grid.w} grid) between years. I wanted the ability for a species to occupy by a grid cell to be restricted by some sort of thermal tolerance, and I wanted to be able to describe this tolerance using observations (more on that later).

\par
To explain how I achieve such a simulation, I will start with a simple time series model of a single variable (i.e., 1 species), expand that time series model to temporal dynamics in 2-dimensional space, add in environmental constraint, and generalize the model to many species.

\subsubsection{AR(\emph{p}) \& random walks: A simple time series model}

\subsubsection{The transition matrix: using graph theory to model dispersal}

\subsubsection{Imposing thermal constrains on occupancy}

\subsubsection{The many species generalization}

\section{Implementation and Results}
\label{sec:IandR}
Content.

\section{Conclusion}

\section{Appendix}



<<test-a, echo=TRUE>>=
@



\end{document}